/**index.wxss**/

.divdeLine {
  background:#E0E3DA;
  width: 100%;
  height: 5rpx;
}

.bottom {
  margin-bottom: 0%;
  bottom: 0%;
}

.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx;
}

.fund_top_tips {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: black;
  margin-bottom: 10rpx;
}

.line {
  width: 95%;
  margin: 0 auto;
  height: 2rpx;
  background-color: rgba(0, 0, 0, 0.1);
}

.environment {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  margin-top: 25%;
}

.cell-icon {
  display: inline-block;
  font-size: 18rpx;
  width: 1.7em;
  height: 1.7em;
  margin-right: 6rpx;
}