<!--index.wxml-->
<view class="page">
  <navigator url='/pages/editItem/index?charater={{currentCharater}}'>
    <button  wx:if="{{currentCharater != 'total'}}" class="btn-yellow">+</button>
  </navigator>
  <mp-cells ext-class="my-cells" title="总概览">
    <mp-cell value="总金额" footer="{{totalCount.totalFund/100}}"></mp-cell>
    <mp-cell value="流动资金" footer="{{totalCount.liquidFund/100}}"></mp-cell>
    <mp-cell value="非流动资金" footer="{{totalCount.illiquidFund/100}}"></mp-cell>
  </mp-cells>

  <view class="page__bd">
    <!-- <view class="divdeLine"></view> -->
    <mp-cells ext-class="my-cells" title="明细">
      <view wx:for="{{detailCount}}" wx:key="item" wx:for-item="value">
        <mp-cell wx:if="{{currentCharater == value.charater}}" value="{{value.item}}" footer="{{value.value/100}}"></mp-cell>
      </view>
    </mp-cells>
  </view>

  <view class="page__ft">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{tarbarPros}}" bindchange="navbarChanged"></mp-tabbar>
  </view>

</view>