<!--index.wxml-->
<view class="page">
  <navigator url='/pages/editItem/index?charater={{currentCharater}}'>
    <button wx:if="{{currentCharater != 'total'}}" class="btn-yellow">+</button>
  </navigator>
  <mp-cells ext-class="my-cells" title="总概览">
    <mp-cell>
      <view style="color:gray;">总金额</view>
      <view slot="footer" style="color:black;">{{totalCount.totalFund/100}}</view>
    </mp-cell>
    <mp-cell>
      <view style="color:gray;">流动资金</view>
      <view slot="footer" style="color:black;">{{totalCount.liquidFund/100}}</view>
    </mp-cell>
    <mp-cell>
      <view style="color:gray;">固定资金</view>
      <view slot="footer" style="color:black;">{{totalCount.illiquidFund/100}}</view>
    </mp-cell>
  </mp-cells>

  <view class="page__bd">
    <!-- <view class="divdeLine"></view> -->
    <mp-cells ext-class="my-cells" title="明细">
      <view wx:for="{{detailCount}}" wx:key="item" wx:for-item="value">
        <mp-cell bindtap="itemClick" wx:if="{{currentCharater == value.charater || currentCharater == 'total'}}" data-id="{{value.id}}">
          <view style="color:black;">
            <image class="cell-icon" src="{{iconPath[value.charater]}}" role="img"></image>{{value.item}}
          </view>
          <view slot="footer" style="color:black;">
            <view style="font-size: 10px;display: inline-block;">{{value.type == 'liquid' ? '[流动]': '[固定]'}}</view>{{value.value/100}}
          </view>
        </mp-cell>
      </view>
    </mp-cells>

  </view>

  <view class="page__ft">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{tarbarPros}}" bindchange="navbarChanged"></mp-tabbar>
  </view>


  <!-- delete dialog -->
  <mp-dialog ext-class="dialog" show="{{dialog.show}}" bindbuttontap="dialogClick" buttons="{{dialog.buttons}}">
    <view>
      <view class="title">
        是否确认删除？
      </view>
    </view>
  </mp-dialog>

  <!-- sheet -->
  <mp-actionSheet bindactiontap="sheetClick" show="{{actionSheet.show}}" actions="{{actionSheet.groups}}" title="请选择你要做什么">
  </mp-actionSheet>
</view>