/**app.wxss**/
@import 'weui.wxss';

.container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  box-sizing: border-box;
}

.btn-yellow {
  width: 80%;
  margin-top: 20rpx;
  background-color:	#FFD700;
  color: white;
  border-radius: 98rpx; 
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  height: 100%;
}